GHCR_OWNER=your-github-username-or-org
IMAGE_TAG=latest
DB_ROOT_PASSWORD=change_me
DB_NAME=ecommerce
JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://deshshera.com
CORS_ORIGIN=https://deshshera.com
